<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOD-oU2w3TlaqhRQCsS61eeQcdUOWug_Vf1w&s">
    <link rel="stylesheet" href="style2.css">
</head>
<body>

      <div class="topnav" id="myTopnav">
        <a class="active" href="index.html">Kezdőlap</a>
        <a href="coming.html">Hírek</a>
        <a href="coming.html">Kapcsolat</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">MEGLEPETÉS</a>
        <a href="orarend.html">Órarend</a>
        <a href="ufal.html">Üzenőfal</a>
        <div class="dropdown">
            <button class="dropbtn">Órai feladatok</button>
            <div class="dropdown-content">
                <a href="keplink.html">Kép + link</a>
                <a href="kollazs.html">Kollázskép</a>
                <a href="lista.html">Listák</a>
            </div>
        </div>
    </div>

  <h2>LISTÁK</h2>
  <h3>Kedvenc tevékenységeim</h3>
  <ul>
   <li>Számítógép szerelés</li>
   <li>Olvasás</li>
   <li>Írás</li>
   <li>Gépezés</li>
  </ul> 
  <h3>Kedvenc tantárgyaim</h3>  
  <ol>
   <li>IKT</li>
   <li>Programozási alapok</li>
   <li>Testnevelés</li>
  </ol>

</body>
</html>